<pre><code>body { font-family: 'Nobile', sans-serif; background-color: #f2f2f2; padding: 30px; } header { background-color: #333; padding: 30px; border-radius: 5px; } header h1 { color: #fff; font-size: 36px; margin: 0; } nav ul { display: flex; list-style: none; padding: 0; margin: 0; } nav li { margin-right: 20px; } nav a { color: #fff; text-decoration: none; } main { background-color: #fff; padding: 30px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-top: 30px; } main h2 { color: #333; font-size: 30px; margin-top: 0; } main p { color: #666; font-size: 18px; line-height: 1.5; margin-bottom: 30px; } .button { display: inline-block; background-color: #333; color: #fff; padding: 10px 30px; border-radius: 5px; text-decoration: none; margin-right: 20px; transition: background-color 0.3s ease; } .button:hover { background-color: #444; } </code></pre>











<pre><code>body { font-family: 'Roboto', sans-serif; background-color: #f5f5f5; padding: 30px; } header { background-color: #333; padding: 30px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); } header h1 { color: #fff; font-size: 48px; margin: 0; line-height: 1.1; } nav ul { display: flex; list-style: none; padding: 0; margin: 0; } nav li { margin-right: 20px; } nav a { color: #fff; text-decoration: none; padding: 10px; border-radius: 5px; transition: background-color 0.3s ease; } nav a:hover { background-color: rgba(255,255,255,0.1); } main { background-color: #fff; padding: 30px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-top: 30px; position: relative; overflow: hidden; } main:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.05); transform: skewY(-5deg); transform-origin: bottom left; } main h2 { color: #333; font-size: 36px; margin-top: 0; line-height: 1.1; } main p { color: #666; font-size: 18px; line-height: 1.5; margin-bottom: 30px; } .button { display: inline-block; background-color: #333; color: #fff; padding: 15px 30px; border-radius: 5px; text-decoration: none; margin-right: 20px; transition: background-color 0.3s ease; } .button:hover { background-color: #444; } </code></pre>